<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"></a>
            <ul>
                <a href="#" class="op-nav">Início</a>
                <a href="#" class="op-nav">Serviços</a>
                <a href="#" class="op-nav">Trabalhos</a>
                <a href="#" class="op-nav">Sobre nós</a>
                <a href="#" class="op-nav">Contato</a>
            </ul>
        </nav>
    </header>
    <section class="Solucao-Eletrica">
        <div class="SE">
            <div class="text-SE">
                <h1>Precisa de solução em elética?</h1>
                <div class="line-SE line"></div>
                <p>evite dor de cabeça, proteja sua família e contrate profissionais qualificados!</p>
                <button class="ig-button">Instagram</button>
            </div>
            <div class="img-SE"></div>
        </div>
    </section>
    <section class="Nossos-servicos">
        <div class="NS">
            <div class="text-NS">
                <h1>Conheça nossos serviços</h1>
                <div class="line-NS line"></div>
                <ul class="list-NS">
                    <li>Instalações Elétricas Em Geral</li>
                    <li>Manutenção Predial | Comercial | Residencial</li>
                    <li>Automação Residencial</li>
                    <li>Projeto e Execução</li>
                </ul>
                <button class="button-NS">Faça seu orçamento</button>
            </div>
            <div class="imgs-NS">
                <div class="img-servicos"></div>
                <div class="img-servicos"></div>
                <div class="img-servicos"></div>
                <div class="img-servicos"></div>
            </div>
        </div>
    </section>
    <section class="Nossos-Trabalhos">
        <div class="NT">
            <div class="text-NT">
                <h1>Nossos trabalhos</h1>
                <div class="line-NT line"></div>
                <p>Veja abaixo alguns trabalhos que já realizamos! Essa é uma das melhores maneiras de mostrar aquilo que fazemos com muito amor e profissionalismo</p>
            </div>
            <div class="imgs-NT">
                <div class="img-trabalhos"></div>
                <div class="img-trabalhos"></div>
                <div class="img-trabalhos"></div>
            </div>
        </div>
    </section>
    <section class="Sobre-Nos">
        <div class="SN">
            <div class="text-SN">
                <h1>Sobre nós</h1>
                <div class="line-SN line"></div>            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, vero mollitia beatae accusantium similique quia dolor quod. Labore enim molestiae ducimus provident autem, nobis voluptate magni libero minima! Debitis, quisquam.</p>
            </div>
            <div class="img-SN"></div>
        </div>
    </section>
    <footer>
        <div class="ft">
            <div class="up-div">
            <h3>Entre em contato</h3>
            <a href="#" class="cntt-rs"></a>
            <a href="#" class="cntt-rs"></a>
            </div>
            <div class="line-ft line"></div>
            <div class="down-div">
                <p>Email para contato: seuemailparacontato@contato.com</p>
                <p>Imagem do south-park:www.sp-studio.de</p>
            </div>
        </div>
    </footer>




</body>
</html>